body {
	font-family: helvetica 
}

.app-state {
	position: fixed;
	top:20px;
	right:20px;
	min-width: 250px;
	padding: 20px;
	background-color: #0598c4;
	color: #fff;
	border-radius: 5px;
	h2 {
		margin-top: 0;
	}
}

.nav {
	list-style: none;
	padding: 0;
	li {
		display: inline-block;
		a {
			text-decoration: none;
			padding: 5px 10px;
			color: #333;
			&.active {
				background-color: #0598c4;
				color: #fff;
				border-radius: 5px;
			}
		}
	}
}

.content {
	width: 500px;
}